# qingke

./: .gitignore  import-summary.txt  test.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_down.xml  activity_downword_in.xml  activity_downword_out.xml  activity_up.xml  activity_upoword_out.xml  activity_upword_in.xml  fade_in.xml  fade_out.xml  login_anim.xml  pop_down.xml  pop_enter.xml  pop_out.xml  pop_up.xml  push_up_out.xml  reverse_down.xml  reverse_up.xml  scale_up.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_from_left.xml  slide_out_from_right.xml  title_progress.xml  umeng_xp_fade_in.xml  umeng_xp_large_gallery_in.xml  umeng_xp_progressbar.xml  umeng_xp_push_down_out.xml  umeng_xp_slide_in_from_right.xml  umeng_xp_slide_out_from_right.xml  umeng_xp_zoom_in.xml  umeng_xp_zoom_out.xml
app/src/main/res/drawable/: bg_face.xml  blockbg_img.xml  btn_task_un_do.xml  button_del.xml  button_follow.xml  button_is_follow.xml  button_new.xml  button_refresh.xml  button_search.xml  button_search_user.xml  button_search_weibo.xml  button_send.xml  cancer_selector.xml  check_bg_selector.xml  checktext_mark.xml  d_find_tag_bg.xml  d_reg_m.xml  d_reg_w.xml  delete_selcetor.xml  has_in_black_img.xml  home_btn_bg.xml  img_user_info_handler.xml  loginbutton_selector.xml  menu_add_contact_img.xml  menu_black_img.xml  menu_creat_new_img.xml  menu_del_contact_img.xml  menu_home_img.xml  menu_item_bg.xml  menu_message_img.xml  menu_refresh_img.xml  menu_send_img.xml  menu_trans_img.xml  my_progress.xml  myask_selecter.xml  mywillask_selector.xml  qq_constact_font.xml  qq_constact_group.xml  (+49 more)
app/src/main/res/drawable-hdpi/: menu_back_img.xml
(+728 files in other folders)
