<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_white_bg_color"
    android:orientation="vertical">

    <!-- 头部信息 -->

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:layout_marginTop="@dimen/margin_top"
        android:background="@color/main_gray_color" />

    <RelativeLayout
        android:id="@+id/rl_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_white_pure_color"
        android:paddingBottom="@dimen/margin_bottom"
        android:paddingTop="@dimen/margin_top">

        <qcjlibrary.widget.RoundImageView
            android:id="@+id/riv_user_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="@dimen/margin_left_small"
            android:src="@drawable/default_image_small" />

        <TextView
            android:id="@+id/tv_userdata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_left_small"
            android:layout_toRightOf="@id/riv_user_icon"
            android:text="个人资料"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_big" />

        <ImageView
            android:id="@+id/iv_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_left_small"
            android:src="@drawable/arrows_right"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_big" />
    </RelativeLayout>

    <include layout="@layout/view_line_vertical" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:layout_marginTop="@dimen/margin_top"
        android:background="@color/main_gray_color" />
    <!-- 首页 -->

    <RelativeLayout
        android:id="@+id/rl_mycase"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height_50"
        android:background="@color/main_white_pure_color">

        <ImageView
            android:id="@+id/iv_mycase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_left_small"
            android:src="@drawable/gerenbingliicon" />

        <TextView
            android:id="@+id/tv_mycase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_toRightOf="@id/iv_mycase"
            android:text="我的病例"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_big" />

        <ImageView
            android:id="@+id/iv_home_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60dp"
            android:layout_toRightOf="@id/tv_mycase"
            android:src="@drawable/arrows_right_write"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_big" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_left_small"
            android:src="@drawable/arrows_right"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_big" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:layout_marginLeft="62dp"
        android:background="@color/main_gray_color" />
    <!-- 我的提问 -->

    <RelativeLayout
        android:id="@+id/rl_question"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height_50"
        android:background="@color/main_white_pure_color">

        <ImageView
            android:id="@+id/iv_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_left_small"
            android:src="@drawable/zhuanjiaicon" />

        <TextView
            android:id="@+id/tv_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_toRightOf="@id/iv_question"
            android:text="我的专家提问"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_big" />

        <ImageView
            android:id="@+id/iv_question_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60dp"
            android:layout_toRightOf="@id/tv_question"
            android:src="@drawable/arrows_right_write"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_big" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_left_small"
            android:src="@drawable/arrows_right"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_big" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:layout_marginLeft="62dp"
        android:background="@color/main_gray_color" />
    <!-- 我的应用 -->

    <RelativeLayout
        android:id="@+id/rl_app"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height_50"
        android:background="@color/main_white_pure_color">

        <ImageView
            android:id="@+id/iv_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_left_small"
            android:src="@drawable/yingyongicon01" />

        <TextView
            android:id="@+id/tv_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_toRightOf="@id/iv_app"
            android:text="我的应用"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_big" />

        <ImageView
            android:id="@+id/iv_app_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60dp"
            android:layout_toRightOf="@id/tv_app"
            android:src="@drawable/arrows_right_write"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_big" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_left_small"
            android:src="@drawable/arrows_right"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_big" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:layout_marginLeft="62dp"
        android:background="@color/main_gray_color" />
    <!-- 我的圈子 -->

    <RelativeLayout
        android:id="@+id/rl_cycle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height_50"
        android:background="@color/main_white_pure_color">

        <ImageView
            android:id="@+id/iv_cycle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_left_small"
            android:src="@drawable/quanziicon01" />

        <TextView
            android:id="@+id/tv_cycle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_toRightOf="@id/iv_cycle"
            android:text="我的圈子"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_big" />

        <ImageView
            android:id="@+id/iv_cycle_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60dp"
            android:layout_toRightOf="@id/tv_cycle"
            android:src="@drawable/arrows_right_write"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_big" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_left_small"
            android:src="@drawable/arrows_right"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_big" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:layout_marginLeft="62dp"
        android:background="@color/main_gray_color" />
    <!-- 我的期刊 -->

    <RelativeLayout
        android:id="@+id/rl_periodical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height_50"
        android:background="@color/main_white_pure_color">

        <ImageView
            android:id="@+id/iv_periodical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_left_small"
            android:src="@drawable/qikanicon01" />

        <TextView
            android:id="@+id/tv_periodical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_toRightOf="@id/iv_periodical"
            android:text="我的期刊"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_big" />

        <ImageView
            android:id="@+id/iv_periodical_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60dp"
            android:layout_toRightOf="@id/tv_periodical"
            android:src="@drawable/arrows_right_write"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_big" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_left_small"
            android:src="@drawable/arrows_right"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_big" />
    </RelativeLayout>

    <include layout="@layout/view_line_vertical" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:layout_marginTop="@dimen/margin_top_big"
        android:background="@color/main_gray_color" />

    <Button
        android:id="@+id/btn_quit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height_50"
        android:background="@color/main_white_pure_color"
        android:text="退出登录"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_big" />

</LinearLayout>