<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_white_bg_color">

    <!-- 用户注册模块 -->

    <LinearLayout
        android:id="@+id/rl_register"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="@dimen/margin_top_big"
        android:background="@color/main_white_pure_color"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_usename"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="@dimen/margin_right"
            android:layout_weight="1">

            <EditText
                android:id="@+id/et_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_toRightOf="@id/iv_user"
                android:background="@null"
                android:hint="设置登陆密码"
                android:password="true"
                android:textColorHint="@color/text_more_gray"
                android:textSize="@dimen/text_common" />
        </RelativeLayout>

        <include layout="@layout/view_line_vertical" />

        <RelativeLayout
            android:id="@+id/rl_vertify"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="@dimen/margin_right"
            android:layout_weight="1">

            <EditText
                android:id="@+id/et_pwd_sure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_left"
                android:background="@null"
                android:hint="再次确认密码"
                android:password="true"
                android:textColorHint="@color/text_more_gray"
                android:textSize="@dimen/text_common" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height_50"
        android:layout_below="@id/rl_register"
        android:layout_marginTop="@dimen/item_height"
        android:background="@color/main_color"
        android:text="完成注册"
        android:textColor="@color/text_white"
        android:textSize="@dimen/text_very_big" />

</RelativeLayout>