<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/biaoqianlan"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/zixun_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/index_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/zixun" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/class_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/IB_home_bottom_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/qingketang" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/question_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/IB_home_bottom_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/question" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/qikan_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/IB_home_bottom_qikan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/jingli" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/weibo_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/IB_home_bottom_web"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bingli" />
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>