<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_white_pure_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/main_white_pure_color"
        android:padding="@dimen/margin_left_small">

        <qcjlibrary.widget.RoundImageView
            android:id="@+id/iv_cancer_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:src="@drawable/feiai" />

        <TextView
            android:id="@+id/tv_cancer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_right"
            android:layout_toRightOf="@id/iv_cancer_icon"
            android:text="肺癌"
            android:textColor="@color/text_green"
            android:textSize="@dimen/text_big" />

        <TextView
            android:id="@+id/tv_cancer_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_cancer_name"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/iv_cancer_icon"
            android:ellipsize="end"
            android:lineSpacingExtra="@dimen/text_lineSpacingExtra"
            android:maxLines="2"
            android:text="肺癌已经成为全球第一大杀手。希望大家能在这里交流肺癌康复"
            android:textColor="@color/text_more_gray"
            android:textSize="@dimen/text_small" />

        <ImageView
            android:id="@+id/iv_bottom_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/shousuoicon" />
    </RelativeLayout>

    <qcjlibrary.listview.base.CommonListView
        android:id="@+id/mCommonListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/main_white_bg_color"></qcjlibrary.listview.base.CommonListView>

</LinearLayout>