<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_white_bg_color">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_white_bg_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_white_bg_color"
            android:orientation="vertical"
            android:paddingBottom="100dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_white_pure_color"
                android:padding="@dimen/margin_left_small">

                <TextView
                    android:id="@+id/request_tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:lineSpacingExtra="@dimen/text_lineSpacingExtra"
                    android:maxLines="2"
                    android:text="前段时间发现呵呵哒，法打飞机来得及发垃圾的客服进阿凡达了房间萨洛克大家付"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_big" />

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/request_tv_title"
                    android:layout_marginTop="@dimen/margin_left_small"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:lineSpacingExtra="@dimen/text_lineSpacingExtra"
                    android:maxLines="2"
                    android:text="前段时间发现呵呵哒，法打飞机来得及发垃圾的客服进阿凡达了房间萨洛克大家付"
                    android:textColor="@color/text_more_gray"
                    android:textSize="@dimen/text_common" />

                <TextView
                    android:id="@+id/tv_flag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_content"
                    android:layout_marginTop="@dimen/margin_left_small"
                    android:text="标签："
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/text_common"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_flag_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_content"
                    android:layout_marginTop="@dimen/margin_left_small"
                    android:layout_toRightOf="@id/tv_flag"
                    android:text="乳房"
                    android:textColor="@color/text_blue"
                    android:textSize="@dimen/text_common"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_flag_value2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_content"
                    android:layout_marginLeft="@dimen/margin_left_small"
                    android:layout_marginTop="@dimen/margin_left_small"
                    android:layout_toRightOf="@id/tv_flag_value"
                    android:text="乳房癌"
                    android:textColor="@color/text_blue"
                    android:textSize="@dimen/text_common"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_flag_value3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_content"
                    android:layout_marginLeft="@dimen/margin_left_small"
                    android:layout_marginTop="@dimen/margin_left_small"
                    android:layout_toRightOf="@id/tv_flag_value2"
                    android:text="fdaf"
                    android:textColor="@color/text_blue"
                    android:textSize="@dimen/text_common"
                    android:visibility="gone" />
            </RelativeLayout>

            <include layout="@layout/view_line_vertical" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height_50"
                android:background="@color/main_white_pure_color">

                <qcjlibrary.widget.RoundImageView
                    android:id="@+id/riv_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:src="@drawable/default_image_small" />

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_left_small"
                    android:layout_toRightOf="@id/riv_icon"
                    android:text="呵呵哒"
                    android:textColor="@color/text_user"
                    android:textSize="@dimen/text_common" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_right_small"
                    android:text="08月04日  10:22"
                    android:textColor="@color/text_more_gray"
                    android:textSize="@dimen/text_small" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_expert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/view_line_vertical" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:layout_marginTop="@dimen/margin_left_small"
                    android:background="@color/main_gray_color" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_small"
                android:background="@color/main_white_pure_color"
                android:drawableLeft="@drawable/a"
                android:drawablePadding="5dp"
                android:ellipsize="end"
                android:gravity="left"
                android:text="1条解答"
                android:textColor="@color/text_yellow"
                android:textSize="@dimen/text_big" />

            <LinearLayout
                android:id="@+id/ll_add_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_white_bg_color"
                android:orientation="vertical"></LinearLayout>

            <include layout="@layout/view_line_vertical" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:layout_marginTop="@dimen/margin_left_small"
                android:background="@color/main_gray_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_white_pure_color"
                android:paddingBottom="@dimen/margin_bottom_big"
                android:paddingLeft="@dimen/margin_left_small"
                android:paddingRight="@dimen/margin_right_small">

                <TextView
                    android:id="@+id/tv_relate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_big"
                    android:gravity="left"
                    android:text="相关问题"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_big" />

                <LinearLayout
                    android:id="@+id/ll_relate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_big"
                    android:orientation="vertical"></LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/main_white_pure_color"
        android:paddingBottom="@dimen/margin_bottom"
        android:paddingTop="@dimen/margin_left_small">

        <LinearLayout
            android:id="@+id/ll_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/text_green"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/margin_bottom"
            android:paddingTop="@dimen/margin_top">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/jiedaicon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_small"
                android:text="立即解答"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_big" />
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>