<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_white_bg_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/main_white_bg_color"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/speakerphone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_big"
            android:text="分享你的问题和困惑，与病友交流，为你解答"
            android:textColor="@color/text_more_gray"
            android:textSize="@dimen/text_small" />

        <TextView
            android:id="@+id/tv_common"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_big"
            android:background="@drawable/view_border_green_gray_50"
            android:gravity="center"
            android:text="普通回答"
            android:textColor="@color/text_green"
            android:textSize="@dimen/text_big" />
    </LinearLayout>

    <include layout="@layout/view_line_vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/main_white_bg_color"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/id" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_big"
            android:text="完善病例，提问专家，有问必答"
            android:textColor="@color/text_more_gray"
            android:textSize="@dimen/text_small" />

        <TextView
            android:id="@+id/tv_zhuanye"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_big"
            android:background="@drawable/view_border_green_gray_50"
            android:gravity="center"
            android:text="专家回答"
            android:textColor="@color/text_green"
            android:textSize="@dimen/text_big" />
    </LinearLayout>

</LinearLayout>