<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:alpha="0.3"
    android:background="@color/main_white_bg_color"
    android:padding="@dimen/margin_left_small">

    <ImageView
        android:id="@+id/iv_bd_pop"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_image_small" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_bd_pop"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/iv_bd_pop"
        android:text="美丽家人"
        android:textSize="@dimen/text_big" />

    <TextView
        android:id="@+id/tv_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_toRightOf="@id/iv_bd_pop"
        android:text="萌妹子"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/text_small" />

</RelativeLayout>