<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_height"
    android:background="@color/main_white_pure_color"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_home"
        android:layout_width="0dp"
        android:layout_height="@dimen/bottom_height"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <include layout="@layout/view_line_vertical" />

        <ImageView
            android:id="@+id/iv_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="@dimen/bottom_img_padding" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_move"
        android:layout_width="0dp"
        android:layout_height="@dimen/bottom_height"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <include layout="@layout/view_line_vertical"></include>

        <ImageView
            android:id="@+id/iv_move"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="@dimen/bottom_img_padding" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_association"
        android:layout_width="0dp"
        android:layout_height="@dimen/bottom_height"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_association"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/bottom_img_padding"
            android:src="@drawable/index_request" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_notify"
        android:layout_width="0dp"
        android:layout_height="@dimen/bottom_height"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <include layout="@layout/view_line_vertical"></include>

        <ImageView
            android:id="@+id/iv_notify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="@dimen/bottom_img_padding" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_me"
        android:layout_width="0dp"
        android:layout_height="@dimen/bottom_height"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <include layout="@layout/view_line_vertical"></include>

        <ImageView
            android:id="@+id/iv_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="@dimen/bottom_img_padding" />

    </LinearLayout>

</LinearLayout>