<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_white_bg_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_white_pure_color"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_space"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:layout_margin="@dimen/margin_left_small"
            android:background="@drawable/view_border_gray_3">

            <TextView
                android:id="@+id/tv_space"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />

            <ImageView
                android:id="@+id/iv_zoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/tv_space"
                android:src="@drawable/shiliaosearch" />

            <TextView
                android:id="@+id/tv_find"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_space"
                android:text="搜索问答"
                android:textColor="@color/text_more_gray"
                android:textSize="@dimen/text_common" />

            <EditText
                android:id="@+id/et_find"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@null"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_common"
                android:visibility="gone" />
        </RelativeLayout>
        <!-- 问题选项 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="30dp"
            android:paddingTop="@dimen/margin_top_big">

            <LinearLayout
                android:id="@+id/ll_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/medica" />

                <TextView
                    android:id="@+id/tv_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top"
                    android:text="治疗"
                    android:textColor="@color/text_more_gray"
                    android:textSize="@dimen/text_common" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/umbrella" />

                <TextView
                    android:id="@+id/tv_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top"
                    android:text="护理"
                    android:textColor="@color/text_more_gray"
                    android:textSize="@dimen/text_common" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/heart" />

                <TextView
                    android:id="@+id/tv_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top"
                    android:text="康复"
                    android:textColor="@color/text_more_gray"
                    android:textSize="@dimen/text_common" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/more" />

                <TextView
                    android:id="@+id/tv_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top"
                    android:text="癌种"
                    android:textColor="@color/text_more_gray"
                    android:textSize="@dimen/text_common" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/listview_common_layout" />

</LinearLayout>