<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_white_bg_color"
    android:orientation="vertical">

    <!-- 可以点击的广告栏 -->

    <RelativeLayout
        android:id="@+id/rl_ads"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/main_gray_color"></RelativeLayout>

    <include layout="@layout/view_line_vertical"></include>

    <RelativeLayout
        android:id="@+id/index_choose"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/margin_left_small"
        android:layout_marginRight="@dimen/margin_left_small"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_weight="1"
        android:background="@color/main_white_pure_color">

        <TextView
            android:id="@+id/tv_recommand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/index_tv"
            android:drawablePadding="5dp"
            android:text="为你推荐"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_big" />
        <!-- 主页选项框 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_recommand"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_first"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_choose1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/margin_top_big"
                        android:src="@drawable/index_hot_question" />

                    <TextView
                        android:id="@+id/tv_hot_request"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_choose1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/margin_top_big"
                        android:text="热门问答"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_common" />
                </RelativeLayout>

                <include layout="@layout/view_line_hor"></include>

                <RelativeLayout
                    android:id="@+id/rl_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_choose2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/margin_top_big"
                        android:src="@drawable/index_exprest_say" />

                    <TextView
                        android:id="@+id/tv_hot_request2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_choose2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/margin_top_big"
                        android:text="专家精讲"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_common" />
                </RelativeLayout>

                <include layout="@layout/view_line_hor"></include>

                <RelativeLayout
                    android:id="@+id/rl_3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_choose3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/margin_top_big"
                        android:src="@drawable/index_cook" />

                    <TextView
                        android:id="@+id/tv_hot_request3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_choose3"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/margin_top_big"
                        android:text="食疗大全"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_common" />
                </RelativeLayout>
            </LinearLayout>

            <include layout="@layout/view_line_vertical" />

            <LinearLayout
                android:id="@+id/ll_second"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_choose4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/margin_top_big"
                        android:src="@drawable/index_cancel_expre" />

                    <TextView
                        android:id="@+id/tv_hot_request4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_choose4"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/margin_top_big"
                        android:text="抗癌经历"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_common" />
                </RelativeLayout>

                <include layout="@layout/view_line_hor"></include>

                <RelativeLayout
                    android:id="@+id/rl_5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_choose5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/margin_top_big"
                        android:src="@drawable/index_electric" />

                    <TextView
                        android:id="@+id/tv_hot_request5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_choose5"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/margin_top_big"
                        android:text="电子简历"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_common" />
                </RelativeLayout>

                <include layout="@layout/view_line_hor"></include>

                <RelativeLayout
                    android:id="@+id/rl_6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_choose6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/margin_top_big"
                        android:src="@drawable/index_medicine_notify" />

                    <TextView
                        android:id="@+id/tv_hot_request6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_choose6"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/margin_top_big"
                        android:text="用药提醒"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_common" />
                </RelativeLayout>

                <include layout="@layout/view_line_hor" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/white_area"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/text_white"></RelativeLayout>

</LinearLayout>