<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:layout_gravity="bottom"
    android:background="@android:color/transparent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/guide_view_imge2"
        android:scaleType="fitXY" />

    <ImageButton
        android:id="@+id/btn_close_guide2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="54dp"
        android:src="@drawable/topbutton_sel"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@android:color/transparent"
        android:visibility="gone" />

</LinearLayout>