<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_white_bg_color"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_white_bg_color"
        android:paddingLeft="@dimen/margin_left_small"
        android:paddingRight="@dimen/margin_right_small">

        <qcjlibrary.widget.RoundImageView
            android:id="@+id/riv_other_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/margin_top_big"
            android:src="@drawable/default_image_small" />

        <TextView
            android:id="@+id/tv_other_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/riv_other_icon"
            android:layout_marginLeft="@dimen/margin_left_small"
            android:layout_toRightOf="@id/riv_other_icon"
            android:text="呵呵哒"
            android:textColor="@color/text_user"
            android:textSize="@dimen/text_common" />

        <TextView
            android:id="@+id/tv_other_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_other_username"
            android:layout_marginLeft="@dimen/margin_left_small"
            android:layout_marginTop="@dimen/margin_right_small"
            android:layout_toRightOf="@id/riv_other_icon"
            android:ellipsize="end"
            android:gravity="left"
            android:lineSpacingExtra="@dimen/text_lineSpacingExtra"
            android:maxLines="2"
            android:text="前段时间发现呵呵哒，法打飞机来得及发垃圾的客服进阿凡达了房间萨洛克大家付"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_common" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/tv_other_username">

            <TextView
                android:id="@+id/tv_other_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_small"
                android:layout_marginRight="@dimen/margin_right_small"
                android:text="08月04日  10:22"
                android:textColor="@color/text_more_gray"
                android:textSize="@dimen/text_small" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_below="@id/tv_other_content"
            android:layout_marginLeft="@dimen/margin_left_small"
            android:layout_marginTop="@dimen/margin_top"
            android:layout_toRightOf="@id/riv_other_icon"
            android:background="@color/main_gray_color" />
    </RelativeLayout>

</LinearLayout>