<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_white_pure_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_white_pure_color"
        android:padding="@dimen/margin_left_small">

        <TextView
            android:id="@+id/tv_watch_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="浏览次数：164"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_small" />

        <TextView
            android:id="@+id/tv_relate_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="@dimen/item_height"
            android:layout_toLeftOf="@id/tv_watch_num"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="乳腺癌吃什细胞吃fda什细胞？"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_small" />
    </RelativeLayout>

</LinearLayout>