<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_white_bg_color"
    android:orientation="vertical">

    <qcjlibrary.listview.base.CommonListView
        android:id="@+id/mCommonListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/main_white_bg_color"></qcjlibrary.listview.base.CommonListView>

</LinearLayout>