<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:textAppearance="?android:attr/textAppearanceListItem"
    android:gravity="center_vertical"
    android:checkMark="@drawable/check_bg_selector"
    android:textColor="@android:color/black"
    android:textSize="18dp"
    android:paddingLeft="10dip"
    android:paddingRight="10dip" />

    <!--     android:checkMark="?android:attr/listChoiceIndicatorMultiple"
    android:layout_height="?android:attr/listPreferredItemHeight"
    -->