<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/titlebar"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_search"
            style="@style/leftButton"
            android:layout_centerVertical="true"
            android:text="搜索" />

        <TextView
            style="@style/title"
            android:layout_centerInParent="true"
            android:text="@string/web_title" />

        <ImageButton
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:paddingRight="10dp"
            android:src="@drawable/menu_creat_new_img" />
    </RelativeLayout>

    <com.zhiyicx.zycx.widget.PagerSlidingTabStrip
        android:id="@+id/sliding_tabs"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/main_white_pure_color" />

    <include layout="@layout/view_line_vertical" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vPager"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1.0"
        android:background="#ffffff"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />

    <com.zhiyicx.zycx.sociax.component.LoadingView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0" />

</LinearLayout>