<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_site_list"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/itemColor"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/searchbarColor">

        <com.zhiyicx.zycx.sociax.component.EditCancel
            android:id="@+id/site_edit_cancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"></com.zhiyicx.zycx.sociax.component.EditCancel>
    </LinearLayout>

    <com.zhiyicx.zycx.sociax.component.LoadingView
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />


    <com.zhiyicx.zycx.sociax.component.SitesList
        android:id="@id/sites_for_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"></com.zhiyicx.zycx.sociax.component.SitesList>

</LinearLayout>