<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/weibolist"
    android:orientation="vertical">

    <com.zhiyicx.zycx.sociax.component.LoadingView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <com.zhiyicx.zycx.sociax.component.TopicList
        android:id="@+id/topic_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>